// Footer
.footer {
  flex: 0 0 auto;
  background-color: #272723;
  color: #a8a8a8;
  font-size: $footer-font-size;
  line-height: 1.4;

  .social-icon {
    width: 3.7rem;
    height: 3.7rem;
    margin-bottom: 0;
    background-color: #33332f;
    color: #fff;
    font-size: 1.4rem;

    + .social-icon {
      margin-left: .4rem;
    }

    &:hover,
    &:focus {
      background-color: $primary-color;
      color: #fff;
    }
  }

  .contact-info {
    margin-bottom: 0;
    padding: 0;
  }
}

.footer-middle {
  padding: 5.8rem 0 1.2rem;
}

.footer-middle .container {
  position: relative;
}

.footer-ribbon {
  position: absolute;
  top: -7.5rem;
  left: 1.5rem;
  min-width: 13rem;
  padding: 1rem;
  background-color: $primary-color;
  color: #fff;
  font-family: 'Shadows Into Light', cursive;
  font-size: 2.1rem;
  letter-spacing: .01em;
  line-height: 1;
  text-align: center;

  &::before {
    display: block;
    position: absolute;
    top: 0;
    left: -1.5rem;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-right: 15px solid $primary-color-dark;
    content: '';
  }
}

.footer .widget-title {
  margin-top: 0;
  margin-bottom: 1.4rem;
  color: #fff;
  font: 700 1.6rem / 1.1 $font-family;
  letter-spacing: 0;
  text-transform: uppercase;
}

.footer .widget {
  margin-bottom: 3rem;
}

.footer .links {
  margin-bottom: 0;
}

.footer .links li {
  position: relative;
  margin-bottom: .8rem;
}

.footer a {
  color: inherit;
}

.footer a:hover,
.footer a:focus {
  color: #fff;
  text-decoration: underline;
}

.contact-info li {
  position: relative;
  margin-bottom: 1.3rem;
  line-height: 1.4;
}

.contact-info li:last-child {
  margin-bottom: 1.8rem;
}

.contact-info-label {
  display: block;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.footer .widget-newsletter {
  margin-top: 1rem;
  margin-bottom: 3.4rem;
  padding-bottom: 2.7rem;
  border-bottom: 1px solid #3d3d38;
}

.widget-newsletter p {
  max-width: 360px;
  margin-top: -.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.widget-newsletter form {
  position: relative;
  max-width: 370px;
  margin-bottom: 0;
}

.widget-newsletter .form-control {
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.35rem 14rem 1.35rem 2.5rem;
  border: 1px solid #fff;
  border-radius: 0;
  background-color: #fff;
  color: #686865;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
}

.widget-newsletter .form-control:focus {
  border-color: #f2f2f2;
  background-color: #f2f2f2;
  color: #686865;
}

.widget-newsletter .form-control::-webkit-input-placeholder {
  color: #686865;
}

.widget-newsletter .form-control:-ms-input-placeholder {
  color: #686865;
}

.widget-newsletter .form-control::-ms-input-placeholder {
  color: #686865;
}

.widget-newsletter .form-control::placeholder {
  color: #686865;
}

.widget-newsletter .btn {
  display: inline-block;
  position: absolute;
  top: 0;
  right: -1px;
  min-width: 0;
  padding: 1.6rem 1.9rem;
  border-radius: 0;
  border-color: $primary-color;
  background-color: $primary-color;
  color: #fff;
  font-family: $font-family;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1;
  text-transform: uppercase;
}

.widget-newsletter .btn:hover,
.widget-newsletter .btn:focus {
  border-color: lighten($primary-color, 5%);
  background-color: lighten($primary-color, 5%);
  color: #fff;
}

.footer-bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 1.8rem;
  padding-bottom: 4.1rem;
  border-top: 1px solid #3d3d38;
}

.footer-copyright {
  margin-right: auto;
  margin-bottom: 1.2rem;
  margin-left: auto;
  font-size: 1.1rem;
}

.footer-payments {
  margin-right: auto;
  margin-left: auto;
}

// Scroll Top Button
#scroll-top {
  position: fixed;
  right: 15px;
  bottom: 0;
  width: 40px;
  height: 40px;
  padding: 11px 0;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  transition: all .3s;
  border-radius: $border-radius $border-radius 0 0;
  background-color: #404040;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

#scroll-top:hover,
#scroll-top:focus {
  background-color: #555;
}

#scroll-top.fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

@include mq('md') {
  .widget-newsletter form {
    margin-top: -.7rem;
  }
}

@include mq('lg') {
  .footer-middle {
    padding-top: 6.8rem;
    padding-bottom: 1.2rem;
  }

  .footer-ribbon {
    top: -8.5rem;
  }

  .footer .widget-newsletter {
    margin-top: 0;
  }

  .footer-bottom {
    flex-direction: row;
  }

  .footer-copyright {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .footer-payments {
    margin-right: 0;
    margin-bottom: 0;
  }

  .footer-bottom .contact-info {
    margin-right: 0;
    margin-bottom: 0;
  }
}
